# cinema

./: pom.xml
src/main/java/com/geniusee/cinema/: LoadDatabase.java  MovieController.java  TicketController.java
src/main/java/com/geniusee/cinema/converter/: DtoConverter.java  MovieConverter.java  TicketConverter.java
src/main/java/com/geniusee/cinema/dto/: MovieDto.java  TicketDto.java
src/main/java/com/geniusee/cinema/persistance/dao/: MovieRepository.java  MovieSearchQueryCriteriaConsumer.java  MovieSpecification.java  SearchCriteria.java  SearchMovieRepository.java  TicketRepository.java
src/main/java/com/geniusee/cinema/persistance/entity/: Movie.java  Ticket.java
src/main/java/com/geniusee/cinema/service/: MovieService.java  NotFoundAdvice.java  NotFoundException.java  TicketService.java
src/main/resources/: application.properties
src/test/java/com/geniusee/cinema/: CinemaApplicationTests.java
src/test/java/com/geniusee/cinema/service/: MovieServiceTest.java
