<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.geniusee</groupId>
	<artifactId>cinema</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cinema</name>
	<description>test project for geniusee</description>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.7.24</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<liquibase.version>3.6.2</liquibase.version>
		<postgresql.version>42.2.5</postgresql.version>
		<snakeyaml.version>1.23</snakeyaml.version>
		<testng.version>7.5</testng.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.liquibase</groupId>-->
			<!--<artifactId>liquibase-core</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--Logging-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.liquibase</groupId>-->
			<!--<artifactId>liquibase-core</artifactId>-->
			<!--<version>${liquibase.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.liquibase</groupId>-->
				<!--<artifactId>liquibase-maven-plugin</artifactId>-->
				<!--<version>${liquibase.version}</version>-->
				<!--<configuration>-->
					<!--<propertyFile>${profile.propertyFile}</propertyFile>-->
					<!--<changeLogFile>${profile.changeLogFile}</changeLogFile>-->
					<!--<dataDir>${profile.dataDir}</dataDir>-->
					<!--&lt;!&ndash; log  &ndash;&gt;-->
					<!--<verbose>${profile.verbose}</verbose>-->
					<!--<logging>${profile.logging}</logging>-->
					<!--<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</build>

	<profiles>
		<!-- Development settings, -Denv=dev -->
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<profile.propertyFile>dev/liquibase.properties</profile.propertyFile>
				<profile.changeLogFile>dev/master.xml</profile.changeLogFile>
				<profile.dataDir>dev/data</profile.dataDir>
				<profile.verbose>true</profile.verbose>
				<profile.logging>debug</profile.logging>
			</properties>
		</profile>
		<!-- Production settings, -Denv=prod -->
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<profile.propertyFile>prod/liquibase.properties</profile.propertyFile>
				<profile.changeLogFile>prod/master.xml</profile.changeLogFile>
				<profile.dataDir>prod/data</profile.dataDir>
				<profile.verbose>false</profile.verbose>
				<profile.logging>info</profile.logging>
			</properties>
		</profile>
	</profiles>

</project>
